NEXT_PUBLIC_B_PORT= 'https://server.ayum.in'
# NEXT_PUBLIC_B_PORT= 'http://localhost:5000'
# NEXT_PUBLIC_B_PORT= 'http://192.168.1.5:5000'
# NEXT_PUBLIC_B_PORT= 'https://sci-federation-pakistan-beam.trycloudflare.com:5000'
# https://sci-federation-pakistan-beam.trycloudflare.com

# NEXT_PUBLIC_B_PORT= 'https://ayumserver-c8fmegcmbdbedbft.centralindia-01.azurewebsites.net/'
# NEXT_PUBLIC_B_PORT_CHAT="https://www.chatserver.ayum.in"
NEXT_PUBLIC_B_PORT_CHAT="http://localhost:8000"
NEXT_PUBLIC_S_KEY= 'adminayum@76_'
# NEXT_PUBLIC_B_PORT= 'http://192.168.116.91:5000'
# NEXT_PUBLIC_B_PORT= 'http://192.168.241.143:5000'
#NEXT_PUBLIC_B_PORT= 'https://ayumdev.herokuapp.com'
# NEXT_PUBLIC_B_PORT= 'http://52.207.216.15:5000'
# NEXT_PUBLIC_B_PORT= 'https://www.server.ayum.in'
NEXT_PUBLIC_B_SOCKET="localhost:9000"
# NEXT_PUBLIC_B_PORT_CHAT="http://localhost:8000"
NEXT_PUBLIC_B_GOOGLE_CLIENT_ID="209089073971-07r2ovds918hc6vuiis6fncis5hhgoj2.apps.googleusercontent.com"

NEXT_PUBLIC_B_VAPIDKEY="BAlM_XtojF6EnFWmFBqOacUJMs9StAIfA0oabx3j-O9hPg1vz1zJauZ4u4PlHcW4pKQjQhHSZ7gX7zwWjbUH2Yg"