NEXT_PUBLIC_B_PORT= 'https://www.server.ayum.in'
# NEXT_PUBLIC_B_PORT= 'http://localhost:5000'
NEXT_PUBLIC_B_PORT_CHAT="https://www.chatserver.ayum.in"
NEXT_PUBLIC_S_KEY= 'adminayum@76_'
# NEXT_PUBLIC_B_PORT= 'http://192.168.116.91:5000'
# NEXT_PUBLIC_B_PORT= 'http://192.168.241.143:5000'
#NEXT_PUBLIC_B_PORT= 'https://ayumdev.herokuapp.com'
# NEXT_PUBLIC_B_PORT= 'http://52.207.216.15:5000'
# NEXT_PUBLIC_B_PORT= 'https://www.server.ayum.in'
NEXT_PUBLIC_B_SOCKET="localhost:9000"
NEXT_PUBLIC_B_GOOGLE_CLIENT_ID="209089073971-07r2ovds918hc6vuiis6fncis5hhgoj2.apps.googleusercontent.com"