.container {
  padding: 0rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer {
  width: 100%;
  min-height: 20vh;
  color: white;
  margin-top: 7rem;
}

.thankyouCard {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 12px;
  background-color: rgb(17, 21, 34);
  padding: 20px;
  border: 1px solid rgba(0, 255, 255, 0.416);
}
.thankyouCard h2 {
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.thankyouCard h3 {
  font-weight: 500;
}
.thankyouCard div {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.name {
  width: 80%;
  text-align: center;
  margin: auto;
}
.person {
  display: flex;
  width: 40%;
  min-height: 8rem;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px;
  align-items: center;
  border-radius: 12px;
  background-color: rgb(0, 0, 0);
}
@media (max-width: 1100px) {
  .person {
    width: 60%;
  }
}
@media (max-width: 300px) {
  .person img {
    margin: auto;
  }
  .name {
    margin: auto;
  }
}
@media (max-width: 600px) {
  .person {
    width: 100%;
  }
  .name {
    width: 70%;
  }
}
.person img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.name span {
  font-style: italic;
  color: rgb(184, 183, 183);
  font-weight: 400;
  font-size: small;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    display: none;
  }
}
